
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   .idea/.gitignore
#	new file:   .idea/inspectionProfiles/profiles_settings.xml
#	new file:   .idea/misc.xml
#	new file:   .idea/modules.xml
#	new file:   .idea/vcs.xml
#	new file:   ".idea/\321\200\320\265\320\277\320\276\320\267\320\270\321\202\320\276\321\200\320\270\320\271.iml"
#	new file:   README.md
#	new file:   game.py
#	new file:   gameMarat.py
#	new file:   game_nikita.py
#	new file:   git_O-X.py
#	new file:   test.txt
#
